{
  "manifest_version": 3,
  "name": "Auto Like for Job Sites",
  "version": "1.1",
  "description": "LAPRAS・Findy・Forkwell求人サイトで自動的にいいねボタンを押すChrome拡張機能",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://lapras.com/*",
    "https://findy-code.io/*",
    "https://findy.co.jp/*",
    "https://jobs.forkwell.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://lapras.com/jobs/search*",
        "https://findy-code.io/recommends*",
        "https://findy-code.io/jobs*",
        "https://findy.co.jp/recommends*",
        "https://findy.co.jp/jobs*",
        "https://jobs.forkwell.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto Like for Job Sites"
  }
}
