{
  "manifest_version": 3,
  "name": "LAPRAS Auto Like",
  "version": "1.0",
  "description": "LAPRAS求人サイトで自動的にいいねボタンを押すChrome拡張機能",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://lapras.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://lapras.com/jobs/search*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LAPRAS Auto Like"
  }
}
